OWModelStructAnalysis/OWModelStructAnalysis.xaml

<Window x:Class="OWModelStructAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWModelStructAnalysis"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="OWModelStructAnalysis" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_FileFilter" Grid.Column="0" Grid.Row="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TreeView Name="TreeView_FileList" Grid.Column="0" Grid.Row="1" Margin="3">            
        </TreeView>
        <TabControl Name="TabControl_Main" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3">
            <TabItem Name="TabItem_File" Header="Files&amp;Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Base Config:" Grid.Row="0" Height="55" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Base Path:" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                            <TextBox Name="TextBox_BasePath" Grid.Column="1" Margin="3"/>
                            <Button Name="Button_SelectBasePath" Grid.Column="2" Margin="3" Content="Path"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="File Text:" Grid.Row="1">
                        <avalonedit:TextEditor Name="TextEditor_FileText" WordWrap="True" ShowLineNumbers="True" LineNumbersForeground="Blue"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_Model" Header="Model">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TextBox_ModeContentFilter" Grid.Column="0" Grid.Row="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TreeView Name="TreeView_ModelContent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="3"/>
                    <GroupBox Header="Type Filter:" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CheckBox_ModelFilter_Model" Grid.Column="0" Content="Show Model"/>
                            <CheckBox Name="CheckBox_ModelFilter_Material" Grid.Column="1" Content="Show Material"/>
                            <CheckBox Name="CheckBox_ModelFilter_Texture" Grid.Column="2" Content="Show Texture"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_Material" Header="Material">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TextBox_MaterialContentFilter" Grid.Column="0" Grid.Row="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TreeView Name="TreeView_MaterialContent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="3"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_Texture" Header="Texture">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
